ISRPO-SREZ/MainWindow.xaml

<Window x:Class="ISRPO_SREZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_SREZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Сформировать чек" HorizontalAlignment="Left" Margin="570,160,0,0" VerticalAlignment="Top" Width="163"/>
        <StackPanel Margin="570,75,80,285" Orientation="Horizontal" >
            <Button x:Name = "BT1" Background="White" Click="BT1_Click" >
                <Image Source="/Resources/ExcelIcon.png" Height="60" Width="70" />
            </Button>
            <Button x:Name = "BT2" Background="White" Image.DpiChanged="Button_DpiChanged" >
                <Image Source="/Resources/WordIcon.png" Height="60" Width="70" />
            </Button>
        </StackPanel>


        <StackPanel Margin="570,190,70,170" Orientation="Horizontal" >
            <Button x:Name = "BT3" Background="White" >
                <Image  Height="60" Width="70" Source="/Resources/ExcelIcon.png" >



                </Image>
            </Button>
            <Button x:Name = "BT4" Background="White" Image.DpiChanged="Button_DpiChanged" >
                <Image Height="57" Width="67" Source="/Resources/WordIcon.png"/>
            </Button>

        </StackPanel>
        <Label Content="Сформировать отчетность" HorizontalAlignment="Left" Margin="569,46,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Получить" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="Button_Click"/>


        <ComboBox Name="CB1" HorizontalAlignment="Left" Margin="21,386,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB1_SelectionChanged">
            <TextBlock  Text="Фирмы" />
            <TextBlock  Text="Продажи" />
        </ComboBox>
        <TextBox x:Name="TBO" HorizontalAlignment="Left" Margin="200,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBN" HorizontalAlignment="Left" Margin="50,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="200,28,0,0" VerticalAlignment="Top"/>
        <DockPanel LastChildFill="False" Margin="50,100,270,70">
            <Label x:Name="LbFIO1" Content="Фамилия + инициалы" DockPanel.Dock="Top" Height="26"/>
            <TextBox x:Name="TBCont" TextWrapping="Wrap" Text="Артикул Производитель Наименование Количество Цена" DockPanel.Dock="Top" Height="100"/>
            <Label x:Name="LbFIO2" Content="Фамилия + инициалы" DockPanel.Dock="Top" Height="30"/>
            <TextBox x:Name="TBCont2" TextWrapping="Wrap" Text="Артикул Производитель Наименование Количество Цена" DockPanel.Dock="Bottom" Height="108"/>
        </DockPanel>
        <Image HorizontalAlignment="Left"  Margin="570,276,0,0" VerticalAlignment="Top" Height="139" Width="205" Source="/Resources/diagr.png" />
    </Grid>
</Window>
